
T2FC4 000:480 SEGGER J-Link V4.98a Log File (0001ms, 0273ms total)
T2FC4 000:480 DLL Compiled: Mar 26 2015 18:40:07 (0001ms, 0273ms total)
T2FC4 000:480 Logging started @ 2015-10-17 21:17 (0001ms, 0273ms total)
T2FC4 000:481 JLINK_SetWarnOutHandler(...) (0000ms, 0273ms total)
T2FC4 000:481 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0265ms, 0538ms total)
T2FC4 000:746 JLINK_SetErrorOutHandler(...) (0000ms, 0538ms total)
T2FC4 000:746 JLINK_ExecCommand("ProjectFile = "C:\Users\lihang\Desktop\四轴资料\四轴程序\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0540ms total)
T2FC4 000:748 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0000ms, 0541ms total)
T2FC4 000:749 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0541ms total)
T2FC4 000:749 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0541ms total)
T2FC4 000:749 JLINK_GetDLLVersion()  returns 49801 (0000ms, 0541ms total)
T2FC4 000:749 JLINK_GetFirmwareString(...) (0001ms, 0542ms total)
T2FC4 000:750 JLINK_GetDLLVersion()  returns 49801 (0000ms, 0542ms total)
T2FC4 000:750 JLINK_GetCompileDateTime() (0000ms, 0542ms total)
T2FC4 000:750 JLINK_GetFirmwareString(...) (0000ms, 0542ms total)
T2FC4 000:750 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0542ms total)
T2FC4 000:750 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0544ms total)
T2FC4 000:752 JLINK_SetSpeed(2000) (0000ms, 0544ms total)
T2FC4 000:752 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0545ms total)
T2FC4 000:753 JLINK_Reset()JLINK_GetIdData(...) (0001ms, 0546ms total)
T2FC4 000:754 JLINK_GetIdData(...) (0001ms, 0547ms total)
T2FC4 000:775 JLINK_GetFirmwareString(...) (0000ms, 0547ms total)
T2FC4 044:528 JLINK_Close() (0001ms, 0548ms total)
T2FC4 044:528  (0001ms, 0548ms total)
T2FC4 044:528 Closed (0001ms, 0548ms total)
